# api

tlc-crm-server/: pom.xml
tlc-crm-server/common/src/main/java/com/tlc/crm/common/action/: AbstractCrmAction.java
tlc-crm-server/common/src/main/java/com/tlc/crm/common/action/secure/: CrmConfigAction.java
tlc-crm-server/common/src/main/java/com/tlc/crm/common/config/: ConfigManager.java
tlc-crm-server/contact/src/main/java/com/tlc/crm/contact/: Activator.java
tlc-crm-server/contact/src/main/java/com/tlc/crm/contact/action/: ContactManagement.java
tlc-crm-server/contact/src/main/java/com/tlc/crm/contact/api/: ContactManager.java
tlc-crm-server/crud/: pom.xml
tlc-crm-server/crud/src/main/java/com/tlc/crm/crud/: Activator.java
tlc-crm-server/crud/src/main/java/com/tlc/crm/crud/action/: EmployeeListAction.java  EmployeeManagement.java
tlc-crm-server/crud/src/main/java/com/tlc/crm/crud/api/: EmployeeManager.java
tlc-crm-server/crud/src/main/java/com/tlc/crm/crud/model/: Employee.java
tlc-crm-server/crud/src/main/java/com/tlc/crm/crud/status/: EmployeeErrorCodes.java
tlc-crm-server/crud/src/main/java/com/tlc/crm/crud/validator/: EmployeeValidation.java  Name.java  NameValidator.java  PhoneNumber.java  PhoneNumberValidator.java
tlc-crm-server/crud/src/main/resources/sql/: data.xml  meta.xml
tlc-crm-server/features/: pom.xml
