<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crm-server</artifactId>
        <groupId>com.tlc.crm</groupId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>crud</artifactId>
    <packaging>bundle</packaging>

    <name>crud Bundle</name>
    <description>
        crud OSGi bundle project.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.tlc.crm</groupId>
            <artifactId>common</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tlc</groupId>
            <artifactId>sql</artifactId>
            <version>4.1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tlc</groupId>
            <artifactId>validator</artifactId>
            <version>4.1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tlc</groupId>
            <artifactId>web</artifactId>
            <version>4.1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tlc</groupId>
            <artifactId>commons</artifactId>
            <version>4.1.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>com.tlc.crm.crud.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                    <maxmem>256M</maxmem>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
